<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li{
    list-style-type: none;
    text-transform: capitalize;
}
a{
    text-decoration: none;
}
.row{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
body{
    font-family:Arial, Helvetica, sans-serif ;
}
#main{
    width: 100%;
    height: auto;
    /* overflow-x: hidden; */
}
header{
    height: 30px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

header>h3{
    /* border: 1px solid red; */
    color: white;
}
nav>.row{
    height: 70px;
    /* background-color: antiquewhite; */
 
}
nav>.row>*{
    /* border: 1px solid green; */
 
 
    

}
/* *********menu******** */
nav>.row>.name{
    width: 33.333%;
    /* height: 50px; */
    background-color:white;
    /* background-color: aquamarine; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;

}
nav>.row>.name>ul{
     width: 70%;
     height: 100%;
    /* border: 2px solid navy;*/
     display: flex;
}
nav>.row>.name>ul>li{
    list-style-type:none ;
    /*border: 1px solid chartreuse;*/
    flex-grow: 1;
}
nav>.row>.name>ul>li>a{
    /* background-color: blueviolet;*/
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    text-decoration: none;
    transition: 1s;
    position: relative;
}
nav>.row>.name>ul>li>a::after{
    content:'';
    display: block;
    width: 0;
    height: 5px;
    background-color: rgb(12, 12, 12);
    position: absolute;
    bottom: 0;
    left: 30%;
    transition: 1s;
}
nav>.row>.name>ul>li>a:hover::after{
    width: 100%;
    left: 0;
}
nav>.row>.name>ul>li>a:hover{
    background-color: white;
}
       /*****submenu****/
nav>.row>.name>ul>li:hover>ul{
    opacity: 1;
    visibility: visible;
}
nav>.row>.name>ul>li>ul{
    width: 100%;
    height: 300px;
    background-color: white;
    /*display: none;*/
    position: absolute;
    top: 100px;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: 1s;

}
nav>.row>.name>ul>li>ul>li{
    border-bottom: 1px white;
    display: flex;
    align-items: center;
    width: 100%;
    height: 10%;
     /* background-color: darkcyan;*/

          
}
nav>.row>.name>ul>li>ul>li>a{
    /* background-color: bisque;*/
    padding:0 5px;
    color: rgb(9, 4, 31);
    padding: 30px;

}
/* ******logo***** */
nav>.row>.logo{
    width: 33.33%;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* *******mahsa****** */
nav>.row>.mahsa{
    width: 33.333%;
    display: flex;
      /* border: 1px solid  */
    justify-content: flex-end;
    
    
}
.nav>.row>section:nth-of-type(1){
     padding-top: 200px;
     position:absolute;
     
 }
 .box>figure{
   width: 100%;
   height: 40%;
   position: relative;
   z-index: -1;

   
 }
 .box>figure>img{
   width: 100%;
   height: 30%;
   
 }
div.gallery {
  border: 1px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  margin:  20px ;

    }

div.gallery:hover {
 /* border: 1px solid #777;*/
}

div.gallery img {
  width: 200px;
  height: 200px;
  
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;

}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.ft-copyright {
		background-color: #000a1f;
		border-top: 1px solid #121d6d;
		display: flex;
	}

	.pb-2,
	.py-2 {
		padding-bottom: .5rem !important;
		padding-top: .5rem !important;
	}

	.footer-top {
		background-color: #7e0616;
		border-bottom: 1px solid rgba(209, 217, 155, 0.64);
	}

	.text-center {
		text-align: center !important;
	}

	h4.ft-text-title {
		color: #fff;
		margin: 20px 0 10px;
		font-weight: 700;
		text-align: center;
	}

	h4 {
		display: block;
		-webkit-margin-before: 1.33em;
		-webkit-margin-after: 1.33em;
		-webkit-margin-start: 0px;
		-webkit-margin-end: 0px;
		font-weight: bold;
		font-size: 1.3em;
	}

	h6.ft-desp {
		color: #FFF;
		padding: 2px;
	}

	h6 {
		font-size: 15px;
	}
	h1 {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	h1.heading-title a{
		color: #8b0808 !important;
		text-decoration: none;
	}
	h1 {
		font-size: 22px;
		font-weight: 800;
		line-height: 1.4;
		color: #000;
		letter-spacing: -0.04em;
		text-transform: uppercase;
		position: relative;
		padding-bottom: 10px;
	}
	a.contact,
	a.mail {
		border: 1px solid rgb(235, 232, 232);
		border-bottom-right-radius: 15px;
		border-bottom-left-radius: 15px;
		color: #fff;
		padding: 5px;
		font-size: 15px;
		text-decoration: none;
	}

	a.contact:hover,
	a.mail:hover {
		background: #900;
	}

	i.fa-phone,
	i.fa-envelope-o {
		padding: 3px;
	}

	i.fa-envelope-o {
		padding: 4px;
	}

	.border-left {
		border-left: dotted #ddd 1px;
	}

	.pspt-dtls {
		margin-top: 20px !important;
	}

	.pspt-dtls a {
		margin: 8px !important;
	}

	a.about,
	a.team,
	a.advertise {
		padding: 8px;
		border: 1px rgb(231, 218, 218) solid;
		padding-left: 15px;
		padding-right: 15px;
		border-radius: 5px;
		color: rgb(234, 16, 16);
		text-decoration: none;
		font-size: 15px;
	}

	a.about:hover,
	a.team:hover,
	a.advertise:hover {
		background: rgb(221, 10, 10);
	}

	footer p {
		color: rgb(226, 6, 6);
		margin-bottom: 10px;
	}

	.text-pp-crt,
	.text-pp-crt-rg {
		color: #f2eeee;
	}

	.developer {
		text-align: center;
	}
    p.member{
        color:rgb(238, 15, 15);
    }
	i.develop {
		border: 1px red dotted;
	}

	.developer b {
		color: red;
	}

    </style>
</head>
<body>
    <main id="main">
        <header>
            <h3>ENJOY FREE SHIPPING ON EU ORDERS 75€ AND UP.</h3>
        </header>
        <nav>
            <div class="row">
                <section class="name">
                    <ul>
                        <li><a href="">SHOP</a>
                            <ul class="name1">
                            <li><a href="">Candle Collections</a></li>
                            <li><a href="">Escapist</a></li>
                            <li><a href="">Minimalist</a></li>
                            <li><a href="">Travel Candles</a></li>
                            <li><a href="">Vert Deco Holiday Collection</a></li>
                            <li><a href="">Allison Kunath Artist Edition</a></li>
                        </ul>
                        </li>
                        <li><a href="">ABOUT</a>
                        </li>
                        <li><a href="">STOCKISTS</a></li>  
                    </ul>
                </section>
                <section class="logo">
                    <h1>BROOKLYN CANDLE STUDIO</h1>
                </section>
                <section class="mahsa">
                    <span class="material-symbols-outlined">
                        search
                        </span>

                </section>
            </div>
        </nav>
        <section class="box">
            <figure><img src="../proj/asset/img/bb.jpg" alt=""></figure>
 
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="img_forest.jpg">
                <img src="../proj/asset/img/aa.jpg" alt="Forest" width="600" height="400">
              </a>
              <div class="desc">LEATHER / SPICE
                Brooklyn Escapist Candle
                €65,00</div>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="img_lights.jpg">
                <img src="../proj/asset/img/ww.jpg" alt="Northern Lights" width="600" height="400">
              </a>
              <div class="desc"> LEATHER /Christmas Tree Minimalist Candle
                €39,00
             
              </div>
            </div>
          </div>
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="img_lights.jpg">
                <img src="../proj/asset/img/cc.jpg" alt="Northern Lights" width="600" height="400">
              </a>
              <div class="desc">LEATHER/
                Leather Jacket Minimalist Candle
                €39,00</div>
            </div>
          </div>
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="img_lights.jpg">
                <img src="../proj/asset/img/ee.jpg" alt="Northern Lights" width="600" height="400">
              </a>
              <div class="desc">FRUIT / EARTHY
                Santorini Escapist Candle
                €65,00
                </div>
            </div>
          </div>
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="img_lights.jpg">
                <img src="../proj/asset/img/kk.jpg" alt="Northern Lights" width="600" height="400">
              </a>
              <div class="desc">FRUIT / SPICE
                Apple Cider Minimalist Candle
                €39,00</div>
            </div>
          </div>
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="img_lights.jpg">
                <img src="../proj/asset/img/pp.jpg" alt="Northern Lights" width="600" height="400">
              </a>
              <div class="desc">CITRUS / SMOKY
                Sevilla Escapist Candle
                €65,00
             </div>
            </div>
          </div>
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="img_lights.jpg">
                <img src="../proj/asset/img/vv.jpg" alt="Northern Lights" width="600" height="400">
              </a>
              <div class="desc"> LEATHER /MARINE
                Maui Escapist Candle
                €65,00</div>
            </div>
          </div>
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="img_lights.jpg">
                <img src="../proj/asset/img/nn.jpg" alt="Northern Lights" width="600" height="400">
              </a>
              <div class="desc">
                 LEATHER / SPICE
Brooklyn Escapist Candle
€65,00
                </div>
            </div>
          </div>

          <div class="clearfix"></div>
          
          <div style="padding:6px;">
            <p>We are Brooklyn Candle Studio. Our dreamy scents are inspired by nature and travel, moments and memories. We make our candles in our Brooklyn workshop using sustainable soy wax and phthalate-free perfume oils infused with essential oils. We pride ourselves on our meticulous craftsmanship, ethical production, and accessible prices..</p>
            <footer>
                <div class="container-fluid">
                    <div class="row footer-top">
                        <div class="col-sm-4 text-center">
                            <h4 class="ft-text-title">Media Name</h4>
                            <h6 class="ft-desp">Company Name 
                                <br>
                            </h6>
                            <h4 class="details">
                                <a class="contact" href="tel">
                                    <i class="fa fa-phone" aria-hidden="true"></i>tel</a>
                                </h4>
                            </div>
                      
                           </div>
                           <div class="col-sm-4 col-xs-12 text-center border-left">
                            <h4 class="ft-text-title">About</h4>
                            <div class="pspt-dtls">
                                <a href="#" class="about">About</a>
                                <a href="#" class="team">Team</a>
                                <a href="#" class="advertise">Advertise</a>
                                <br><br><br><br><br><br><br>
                            </div>
                        </div>
                    </div>
                    <div class="row ft-copyright pt-2 pb-2" style="padding-left: 25px;">
                        <div class="col-sm-4 text-pp-crt">copyright 2022 |mahda_dlfni </div>
                        <div class="col-sm-4 text-pp-crt-rg"></div>
                        <div class="col-sm-4 developer">
                        
                        </div>
                    </div>
                </div>
            </footer>
    </main>

    
</body>
</html>